<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration</title>
</head>
<body>

	<h1 align='center'>Student Registration</h1>

	<form action="RegisterServlet" method="post">

		<table align="center">
			<tr>
				<td>StuName</td>
				<td><input type="text" name="stuName" /></td>
			</tr>
			<tr>
				<td>Marks</td>
				<td><input type="text" name="marks" /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><select name="gender">
						<option value="" selected>Select Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
				</select></td>
			</tr>
			<tr>
				<td>EmailId</td>
				<td><input type="text" name="emailId" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button>Register</button> Already User? <a href="Login.html">SignIn</a>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>