<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<form action="SaveServlet" method="post">
   		<table color='red' border='1px'>
   			<tr>
   				<th>User Name</th>
   				<td> <input type="text" name="userName"></td>
   			</tr>
   			<tr>
   				<th>Display Name</th>
   				<td> <input type="text" name="displayName"></td>
   			</tr>
   			<tr>
   				<th>First Name</th>
   				<td> <input type="text" name="firstName"></td>
   			</tr>
   			<tr>
   				<th>Last Name</th>
   				<td> <input type="text" name="lastName"></td>
   			</tr>
   			<tr>
   				<th>email</th>
   				<td> <input type="text" name="email"></td>
   			</tr>
   			<tr>
   				<th>Password</th>
   				<td> <input type="text" name="password"></td>
   			</tr>
   		</table>
   		<input type="submit">
   		<span>if registered!<a href="login.html">Login</a></td></span>
	</form>

</body>
</html>