<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="LoginServlet" method = "post">
		
		<table>
			<tr>
				<th>Email</th>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<th><input type="submit"></th>
				<td>if not register<a href="index.html">Register</a></td>
			</tr>
		</table>
	
	</form>

</body>
</html>