<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<from action="AfterLogin" method = "post">
		<button>Cars List</button>
		<button>Orders</button>
	</from>
</body>
</html>